audio/acrylic wall.mp3
music -
audio/blancs theme.mp3
music -
audio/cheerful event.mp3
music -
audio/comical event.mp3
music -
audio/common scene.mp3
music -
audio/console war.mp3
music -
audio/decision.mp3
music -
audio/dungeon cave.mp3
music -
audio/dungeon forest.mp3
music -
audio/dungeon virtual.mp3
music -
audio/event.mp3
music -
audio/gamindustri.mp3
music -
audio/lastation dungeon 2.mp3
music -
audio/lastation noire.mp3
music -
audio/lastation scene.mp3
music -
audio/lastation.mp3
music -
audio/leanbox dungeon boss battle.mp3
music -
audio/leanbox vert.mp3
music -
audio/leanbox.mp3
music -
audio/lowee blanc maerchen.mp3
music -
audio/lowee.mp3
music -
audio/main menu.mp3
music -
audio/nepgears theme.mp3
music -
audio/nepstation.mp3
music -
audio/noires theme.mp3
music -
audio/normal event.mp3
music -
audio/planeptune dungeon 2.mp3
music -
audio/planeptune dungeon.mp3
music -
audio/planeptune segatown.mp3
music -
audio/planeptune v ver.mp3
music -
audio/planeptune.mp3
music -
audio/sadness.mp3
music -
audio/serious event.mp3
music -
audio/verts theme.mp3
music -
audio/what to do.mp3
music -
images/bg alley.png
image 1280,720
images/bg basilicom.png
image 1280,720
images/bg beach.png
image 1280,720
images/bg blanc.png
image 1280,720
images/bg block world.png
image 1280,720
images/bg cave.png
image 1280,720
images/bg celestia.png
image 1280,720
images/bg checkpoint.png
image 1280,720
images/bg compa.png
image 1280,720
images/bg council.png
image 1280,720
images/bg dark.png
image 1280,720
images/bg expo.png
image 1280,720
images/bg factory.png
image 1280,720
images/bg forest.png
image 1280,720
images/bg fragment.png
image 1280,720
images/bg lastation street.png
image 1280,720
images/bg leanbox street.png
image 1280,720
images/bg lowee street.png
image 1280,720
images/bg mountain.png
image 1280,720
images/bg neptune.png
image 1280,720
images/bg noire.png
image 1280,720
images/bg park.png
image 1280,720
images/bg planepark.png
image 1280,720
images/bg planeptune.png
image 1280,720
images/bg planestreet.png
image 1280,720
images/bg port.png
image 1280,720
images/bg prison.png
image 1280,720
images/bg ruins.png
image 1280,720
images/bg store.png
image 1280,720
images/bg vert.png
image 1280,720
images/bg virtual.png
image 1280,720
images/blanc angry b.png
image 644,720
images/blanc angry.png
image 644,720
images/blanc annoyed eyes closed.png
image 644,720
images/blanc annoyed speaking.png
image 644,720
images/blanc annoyed.png
image 644,720
images/blanc default speaking.png
image 644,720
images/blanc default.png
image 644,720
images/blanc eyes closed blush.png
image 644,720
images/blanc eyes closed.png
image 644,720
images/blanc happy blush.png
image 644,720
images/blanc happy.png
image 644,720
images/blanc serious.png
image 644,720
images/blanc shocked.png
image 644,720
images/blanc silent blush.png
image 644,720
images/blanc silent eyes half closed.png
image 644,720
images/blanc silent.png
image 644,720
images/blanc speaking blush.png
image 644,720
images/cg blanc.png
image 1280,720
images/cg button blanc.png
image 320,200
images/cg button ending.png
image 320,200
images/cg button histoire.png
image 320,200
images/cg button iffy.png
image 320,200
images/cg button locked.png
image 320,200
images/cg button neptune.png
image 320,200
images/cg button noire.png
image 320,200
images/cg button title.png
image 320,200
images/cg button vert.png
image 320,200
images/cg ending.png
image 1280,720
images/cg histoire.png
image 1280,720
images/cg iffy.png
image 1280,720
images/cg neptune.png
image 1280,720
images/cg noire.png
image 1280,720
images/cg title.png
image 1280,720
images/cg vert.png
image 1280,720
images/compa default.png
image 644,720
images/compa happy b.png
image 644,720
images/compa happy.png
image 644,720
images/compa motivated.png
image 644,720
images/compa sad b.png
image 644,720
images/compa sad.png
image 644,720
images/compa scream.png
image 644,720
images/compa serious eyes closed.png
image 644,720
images/compa serious.png
image 644,720
images/compa shocked.png
image 644,720
images/compa silent.png
image 644,720
images/compa surprised.png
image 644,720
images/compa worried b.png
image 644,720
images/compa worried.png
image 644,720
images/fg arfoire.png
image 1280,720
images/fg dark.png
image 1280,720
images/fg lastation.png
image 1280,720
images/fg leanbox.png
image 1280,720
images/fg lowee.png
image 1280,720
images/histoire default.png
image 720,720
images/histoire happy.png
image 720,720
images/histoire motivated.png
image 720,720
images/histoire serious.png
image 720,720
images/histoire silent.png
image 720,720
images/histoire sweatdrop.png
image 720,720
images/histoire worried.png
image 720,720
images/iffy angry b.png
image 644,720
images/iffy angry.png
image 644,720
images/iffy blush b.png
image 644,720
images/iffy blush.png
image 644,720
images/iffy default b.png
image 644,720
images/iffy default c.png
image 644,720
images/iffy default.png
image 644,720
images/iffy eyes closed b.png
image 644,720
images/iffy eyes closed.png
image 644,720
images/iffy happy b.png
image 644,720
images/iffy happy c.png
image 644,720
images/iffy happy.png
image 644,720
images/iffy sad.png
image 644,720
images/iffy serious b.png
image 644,720
images/iffy serious c.png
image 644,720
images/iffy serious.png
image 644,720
images/iffy shocked b.png
image 644,720
images/iffy shocked.png
image 644,720
images/iffy sigh.png
image 644,720
images/iffy silent.png
image 644,720
images/iffy smug b.png
image 644,720
images/iffy smug c.png
image 644,720
images/iffy smug.png
image 644,720
images/iffy tears eyes closed.png
image 644,720
images/iffy tears.png
image 644,720
images/iffy worried b.png
image 644,720
images/iffy worried c.png
image 644,720
images/iffy worried.png
image 644,720
images/nepgear default.png
image 700,720
images/nepgear happy.png
image 700,720
images/nepgear silent.png
image 700,720
images/nepgear speaking.png
image 700,720
images/neptune cheerful b.png
image 644,720
images/neptune cheerful d.png
image 644,720
images/neptune cheerful.png
image 644,720
images/neptune default b.png
image 644,720
images/neptune default c.png
image 644,720
images/neptune default d.png
image 644,720
images/neptune default.png
image 644,720
images/neptune happy b.png
image 644,720
images/neptune happy c.png
image 644,720
images/neptune happy d.png
image 644,720
images/neptune happy.png
image 644,720
images/neptune mad.png
image 644,720
images/neptune motivated b.png
image 644,720
images/neptune motivated c.png
image 644,720
images/neptune motivated.png
image 644,720
images/neptune shocked c.png
image 644,720
images/neptune shocked.png
image 644,720
images/neptune silent c.png
image 644,720
images/neptune silent.png
image 644,720
images/neptune smug b.png
image 644,720
images/neptune smug d.png
image 644,720
images/neptune thinking.png
image 644,720
images/neptune unhappy b.png
image 644,720
images/neptune unhappy c.png
image 644,720
images/neptune unhappy.png
image 644,720
images/noire angry.png
image 644,720
images/noire annoyed b.png
image 644,720
images/noire annoyed.png
image 644,720
images/noire blush b.png
image 644,720
images/noire default b.png
image 644,720
images/noire default.png
image 644,720
images/noire eyes closed b.png
image 644,720
images/noire eyes closed.png
image 644,720
images/noire happy b.png
image 644,720
images/noire happy.png
image 644,720
images/noire motivated eyes closed b.png
image 644,720
images/noire sad eyes closed.png
image 644,720
images/noire sad.png
image 644,720
images/noire serious b.png
image 644,720
images/noire serious.png
image 644,720
images/noire shocked b.png
image 644,720
images/noire smug b.png
image 644,720
images/noire smug.png
image 644,720
images/noire surprised b.png
image 644,720
images/noire surprised.png
image 644,720
images/noire unhappy eyes closed sweatdrop.png
image 644,720
images/npc cyan.png
image 155,157
images/npc financier.png
image 155,157
images/npc ganache.png
image 155,157
images/npc heretic.png
image 155,157
images/npc lastation guard.png
image 155,157
images/npc leanbox guard.png
image 155,157
images/npc lowee guard.png
image 155,157
images/vert default b.png
image 644,720
images/vert default.png
image 644,720
images/vert happy b.png
image 644,720
images/vert happy.png
image 644,720
images/vert serious.png
image 644,720
images/vert silent eyes closed.png
image 644,720
images/vert silent half closed.png
image 644,720
images/vert silent.png
image 644,720
images/vert tears b.png
image 644,720
images/vert tears.png
image 644,720
images/vert thinking.png
image 644,720
images/vert unhappy b.png
image 644,720
images/vert unhappy.png
image 644,720
